# App

./: .gitignore  CLAUDE.md  ControlPad.sln  README.md  requirements.json
.github/workflows/: release.yml
ControlPad/: App.xaml.cs  AudioStream.cs  Autostart.cs  BadgeType.cs  BoardType.cs  ControlPad.csproj  DataHandler.cs  EventHandler.cs  Settings.cs  SliderTranslationCurve.cs  SubscriptionService.cs
ControlPad.Avalonia/: App.axaml  App.axaml.cs  ControlPad.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ControlPad.Avalonia/Views/: ButtonCategoriesView.axaml  ButtonCategoriesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SliderCategoriesView.axaml  SliderCategoriesView.axaml.cs
ControlPad.Tests/: ActionTypeTests.cs  AudioStreamTests.cs  ButtonCategoryTests.cs  ControlPad.Tests.csproj  IdAllocatorTests.cs  PresetTests.cs  SliderCategoryTests.cs  SliderValueConverterTests.cs
ControlPad/Arduino/: ArduinoController.cs  ArduinoPortFinder.cs
ControlPad/Converters/: SliderValueConverter.cs
ControlPad/System/: AudioController.cs  GameDetector.cs  ProcessIdentifierHelper.cs
ControlPad/UI Elements/: HomeUserControl.xaml  ManageButtonCategoriesUserControl.xaml  ManageSliderCategoriesUserControl.xaml  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
ControlPad/Utils/: IdAllocator.cs
ControlPad/Windows/: EditButtonCategoryWindow.xaml.cs  EditSliderCategoryWindow.xaml  EditSliderCategoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetManagerWindow.xaml.cs
ControlPad/Windows/Popups/: SelectMicPopup.xaml.cs  SelectOutputDevicePopup.xaml  SelectOutputDevicePopup.xaml.cs  SelectProcessPopup.xaml  SelectProcessPopup.xaml.cs
Installer/: ControlPad.iss
