<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Slidr</AssemblyName>
	  <RootNamespace>ControlPad</RootNamespace>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <PackageIcon>logo.ico</PackageIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Target Name="SetGitTagVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec">
    <Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(GitExitCode)' == '0' And '$(GitTag)' != ''">
      <InformationalVersion>$(GitTag)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\Supporter.png" />
    <None Remove="Resources\Premium.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Supporter.png" />
    <Resource Include="Resources\Premium.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
	<PackageReference Include="System.Management" Version="8.0.0" />
	<PackageReference Include="WPF-UI" Version="4.0.3" />
	  <PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
  </ItemGroup>

</Project>
